#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  display: flex;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.filter {
  align-self: center;
  margin-bottom: 20px;
  width: 20%;
}

.home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  justify-items: center;
  align-items: center;
  margin: 0 auto;
}

.detail {
  display: flex;
}

.detail h2 {
  padding: 16px;
  margin: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  text-align: start;
}

.card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  margin: 8px;
  width: 200px;
  height: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card.detail {
  flex-direction: column;
  width: 250px;
  height: fit-content;
  flex: 0 0 auto;
  border-radius: 0;
}

.episodes {
  flex: 1;
}

.title {
  width: 75%;
}

.episodes-table {
  width: calc(100% - 16px);
  margin: 8px;
  padding: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}

.episodes-table tr {
  box-shadow: 0 1px 0 0 #ccc;
}

.episodes-table td {
  padding: 10px;
  text-align: start;
}

.episodes-table th {
  padding: 10px;
  text-align: start;
}

.card-link {
  text-decoration: none;
}

.card img {
  width: 100%;
  height: 70%;
  border-radius: 5px;
  object-fit: cover;
}

.card img.detail {
  align-self: center;
  height: 250px;
  width: 80%;
}

.card h3 {
  margin: 8px 0;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card-text {
  text-align: start;
}

.separator {
  height: 1px;
  background-color: transparent;
  box-shadow: 0 1px 0 0 #ccc;
  margin: 10px 0;
}

.card-text h4 {
  margin-bottom: 5px;
}

.card-text p {
  margin-top: 0;
  line-height: 1.3;
  font-style: italic;
  word-wrap: break-word;
}
